body {
    margin: 0%;
    padding: 0%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 0.2fr 0.15fr 1fr 0.2fr;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
}

/* header */

.item1 {
    background-color: #75B9BE;
    grid-area: header;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    animation: move 2s infinite;
    height: 50%;
    width: 50%;
}
@keyframes move {
    from { 
        transform: translateX(50px); 
    }
    to { 
        transform: translateX(0px); 
    }
}

.lista_menu {
    display: none;
    color: white;
    font-size: 20px;
}

/* aside */

.item2 {
    background-color: rgb(235, 228, 228);
    grid-area: aside;
}

aside {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.texto_aside {
    margin: 0%;
    padding: 5px;
}

.selector {
    width: 80%;
    height: 40%;
}

/* main */

.item3 {
    background-color: #D6E3F8;
    grid-area: main;
}

main {
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 1%;
}

.box {
    height: 400px;
    width: 250px;
    border: solid 1px gray;
    border-radius: 5px;
    text-align: center;
    background-color: #FEF5EF;
    transition: box-shadow 0.9s ease;
}

#primeras_cajas {
    margin-top: 5%;

}


.box:hover {
    box-shadow: 0 0 15px rgba(236, 5, 5, 0.856);
}


.imagen_auto {
    height: 200px;
    width: 255px;
    filter: grayscale(100%);
    transition: filter 1.5s ease;
}

.imagen_auto:hover {
    filter: grayscale(0%);
}

.lambo {
    height: 200px;
    width: 240px;
    filter: grayscale(100%);
    transition: filter 1.5s ease;
}

.lambo:hover {
    filter: grayscale(0%);

}

.boton {
    background-color: rgb(56, 56, 175);
    color: white;
    height: 30px;
    width: 70px;
    margin-left: 40%;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: box-shadow 0.3s ease;
}

.boton:hover {
    box-shadow: 0 0 10px black;

}

.item3 {
    display: grid;
    overflow-y: auto;
}

.box_ofertas {
    color: red;
}

/* footer */

.item4 {
    background-color: #84A9C0;
    grid-area: footer;
}

footer {
    text-align: center;
    color: white;
}

i {
color: white;
}

.texto_footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

/* Escritorio */

@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: 20% 80%;
        grid-template-rows: 1.5fr 10fr 1fr;
        grid-template-areas: 
        "header aside" 
        "header main" 
        "footer main";
        
    }

      /* main */

    .item3 {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 2%;
    }

     /* header */

    .item1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

        /* men√∫ */

    #menu {
        display: none;
    }

    .lista_menu {
        display: block;
    }

    .selector {
        width: 92%;
        height: 45%;
    }

}